[System]
# Windows support: Download PuTTY and PSCP and modify the file paths or use Git for Windows' Shell.
ssh = ssh
scp = scp





[Shared]
# handle: Mine is jcasares. Brandon will probably use driftx, Nate: zznate. This is not EC2 related and is only used to identify your clusters.

handle = 


[EC2]
# aws_access_key_id: Found here: https://aws-portal.amazon.com/gp/aws/securityCredentials as Access Key ID.
# aws_secret_access_key: Found here: https://aws-portal.amazon.com/gp/aws/securityCredentials as Secret Access Key.
# instance_type: Can be one of the following options: m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, hi1.4xlarge, hs1.8xlarge. Leave blank to be prompted on each launch.
# pem_home: The location on your machine that houses <key_pair>.pem

# EC2 defaults (MUST change)
aws_access_key_id = 
aws_secret_access_key = 
instance_type = m1.large

# EC2 defaults (Advanced: Don't change)
pem_home = ~/.ssh
# key_pair = <Uses your own key pair>
placement = us-east-1c

# security_public_inbound_source: Change this if you want to restrict the inbound
# traffic source for the public ports defined in the security group.
# Specified in CIDR format. Multiple values can be separated with a comma.
security_public_inbound_source = 0.0.0.0/0

[S3]
# send_s3_credentials: Send a preconfigured .s3cfg with your aws_access_key_id and aws_secret_access_key properly set under 400 permissions. For use with S3 store/restore capabilities.

send_s3_credentials = False


[Rax]
# rax_user: Found here: https://manage.rackspacecloud.com/APIAccess.do
# rax_api_key: Found here: https://manage.rackspacecloud.com/APIAccess.do
# flavor: Can be one of the following options: 256, 512, 1GB, 2GB, 4GB, 8GB, 15.5GB, 30GB. Leave blank to be prompted on each launch.

# Rackspace defaults (MUST change)
rax_user = 
rax_api_key = 
flavor = 2GB

# Rackspace defaults (Advanced: Don't change)
user = root


[Cassandra]
# Fill all of these in to permanently have questions answered
# Leave them blank to be prompted each time

# accept_rsa_fingerprints: Set to 'all' to disable rsa fingerprint prompts

accept_rsa_fingerprints = 

# Defaults for CassandraLauncher
# clustername: The name of the cluster
# totalnodes: The total nodes in the cluster
# version: Community | Enterprise
# installopscenter: Optionally disable OpsCenter
# release: Optionally set release package version

clustername = 
totalnodes = 
version = 
installopscenter = True
release = 

# Defaults for CassandraLauncher: Enterprise Clusters
# username: The DataStax username as provided at: http://www.datastax.com/download/enterprise
# password: The DataStax password as provided at: http://www.datastax.com/download/enterprise
# analyticsnodes: The amount of Analytics Nodes as opposed to Realtime or Search Nodes
# searchnodes: The amount of Search Nodes as opposed to Realtime or Analytics Nodes
# cfsreplicationfactor: The CassandraFS replication factor

username = 
password = 
analyticsnodes = 
searchnodes = 
cfsreplicationfactor = 

# More settings (Advanced: Don't change)
# datastax_ami: The DataStax AMI ID, e.g. ami-xx00xx00
# demo: Set to 'True' if you are planning on running the demoservice to kill clusters after a set time.
# demotime: Set to the time (in hours) for a cluster to live before being terminated if you wish not to be prompted each time. Cluster dies 3 minutes before hour mark to avoid additional AWS charges.

datastax_ami = ami-814ec2e8
demo = False
demotime = 


[Cluster]
# low_security_ssh: Set to True will disable StrictHostKeyChecking and set UserKnownHostsFile to /dev/null for the ssh printouts in clusterlauncher.

low_security_ssh = False
